<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>La Granátula</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    
</head>   

<body class="body">
    
    <div class="container col-12 col-sm-10 col-xxl-12 borde panel2" >
        <div class="container col-sm-12 col-md-12 col-xxl-12" >
            <div class="row">
                <div class="align-self-center col-12 d-none d-lg-block col-lg-5 col-xl-3 col-xxl-3">
                    <img src="../imagenes/lazo.png" height="80%" width="80%" >
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-9">
                    <p class="parrafo">Bienvenido a</p>
                    <h1>La Granátula</h1>
                    <p class="parrafo d-none d-md-block">Una experiencia gastronómica para recordar</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>Sobre nosotros</h3>
                    <p>En este restaurante sentirás un ambiente de tranquilidad desde el primer momento que llegas. Inmediatamente te darán ganas de tomarte un café, comer algo y descansar del caos y la premura de la vida cotidiana. La propuesta gastronómica es local y cuenta con varios platos de creación propia.</p>
                </div>
            </div>    
        </div>
        <div class="container" >
            <div class="row col-12 centrar ">
                <div class="col-12 col-sm-6 col-sm-12 col-lg-7">
                    <h3>La Carta</h3>
                    <p>La gastronomía es un arte para nosotros, por eso cuidamos cada comida que preparamos, para asegurarnos de que podrá disfrutar de sabores deliciosos y platos únicos. Solo utilizamos ingredientes de la mejor calidad, y esto se nota en nuestra comida. Venga a visitarnos y podrá deleitarse tanto con nuestros Menús de Mediodía, como con la especial selección de platos de nuestra Carta.</p>
                </div>
                <div class="col-12 col-sm-12 col-lg-5">
                    <div id="qrcode">
                        <h3>Ver Carta</h3>
                        <img src="../imagenes/QR dorado.png" height="400px" width="300px" >
                        <a href="https://www.codigos-qr.com/en/qr-code-generator/" target="_blank" id"qrgenerator"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <p></p>
            </div>
            <div class="row piePagina">
                <div class="centrar col-sm-12 col-md-4">
                    <h3 class="centrar">Contacto</h3>
                    <p>info@mail.com</p>
                    <p>Tel. 123 456 789</p>
                </div>
                <div class="centrar col-sm-12 col-md-4">
                    <h3 class="centrar d-none d-md-block">Social</h3>
                    <a href="https://www.google.com.ar" ><img src="../imagenes/facebook dorado.png" height="90px" width="100px"></a><br>
                    <a href="https://www.youtube.com.ar"><img src="../imagenes/instagram dorado.png" height="75px" width="80px" ></a>
                </div>
                <div class="d-none d-md-block col-sm-4 col-md-4 ">
                    <h3 class="centrar">Dirección</h3>
                    <p>Calle - altura - localidad - provincia - pais </p>
                </div>
            </div>
            <div class="row">
                <p></p>
            </div>
        </div>
    </div>

</body>
</html>